backend = "glx";        # Sử dụng OpenGL backend cho hiệu ứng mượt
vsync = true;               # Đồng bộ khung hình (tránh xé hình)
use-damage = true;         # Chỉ render vùng thay đổi -> hiệu suất cao

#################################
#          Fading (mờ dần)       #
#################################
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;               # tốc độ fade (ms)
no-fading-openclose = false;   # fade khi mở/đóng cửa sổ

#################################
#           Opacity              #
#################################
inactive-opacity = 0.85;        # Độ mờ cửa sổ không focus
active-opacity = 0.9;
frame-opacity = 0.9;
inactive-opacity-override = true;

opacity-rule = [
  "95:class_g = 'Alacritty'",
  "85:class_g = 'kitty'",
  "75:class_g = 'Code'",
  "85:class_g = 'Thunar'",
];

#################################
#             Blur               #
#################################
blur-method = "dual_kawase";
blur-strength = 8;             # mức độ mờ (5-12 là đẹp)
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

# Loại trừ cửa sổ khỏi blur
blur-background-exclude = [
  "window_type = 'dock'",
  #"class_g = 'Polybar'",
  "class_g = 'Conky'",
  "name *= 'Screenshot'",
    "role = 'xborder'",
];

#################################
#        Rounded Corners         #
#################################
corner-radius = 0;
rounded-corners-exclude = [
  #"class_g = 'Polybar'",
  #"window_type = 'dock'",
  #"window_type = 'desktop'"
];


#################################
#           Misc Options         #
#################################
detect-rounded-corners = false;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
unredir-if-possible = false;
transparent-clipping = false;
log-level = "warn";


