# help wm like i3 read autostart app like DE (file location: /etc/xdg/autostart, .config/autostart
# wm dont have session manager, so it cant read that file location; so we need dex !
exec --no-startup-id dex --autostart --environment i3 # -a: autostart -s: chi dinh thu muc -e: chay 1 file .desktop cu the

exec_always --no-startup-id xset m 22/10 0 # modify mouse acceclarate 


# Use pactl to adjust volume in PulseAudio.
#set $refresh_i3status killall -SIGUSR1 i3status


# --- CUSTOM ---
# input
exec_always --no-startup-id setxkbmap -option ctrl:swapcaps
exec_always --no-startup-id ~/unix/util/screen/moveworkspace.sh
#exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork # lockscreen
#exec --no-startup-id autorandr --change --default default
#exec --no-startup-id srandrd sh -c 'autorandr --change && notify-send "Display updated"'
# ---------------- APP ---------------------
exec_always --no-startup-id fcitx5 # input
exec --no-startup-id dunst # notification-daemon
exec flameshot &
exec --no-startup-id ksnip  &
#exec_always feh --bg-fil ~/Pictures/wallpapers/abstract/ab2.jpg # background
#exec --no-startup-id xfsettingsd --disable-wm-check & # xfce-setting-daemon
exec_always --no-startup-id  ~/.config/polybar/scripts/launch.sh # bar
exec_always --no-startup-id picom # x11-compositor
exec --no-startup-id copyq # clipboard-manager-tray
exec_always --no-startup-id nitrogen --restore


exec_always --no-startup-id ~/.config/i3/scripts/setVerticalScreen.sh # display

exec --no-startup-id /usr/bin/blueman-applet # bluetooth-tray
exec --no-startup-id  nm-applet # network-tray
#exec --no-startup-id /usr/bin/pasystray # volume-tray
