

# Rule
# ___ app ___
for_window [window_role="Organizer"] floating enable
for_window [window_role="About"] floating enable
for_window [window_role="toolbox"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [window_role="bubble"] floating enable
for_window [title="Event Tester"]    floating enable
for_window [class="Thunar"] floating enable, resize set 650 800 # width/height
for_window [class="org.gnome.Nautilus"] floating enable, resize set 1200 800 # width/height
for_window [class="dolphin"] floating enable, resize set 650 800 # width/height
for_window [class="gnome-calculator"] floating enable
for_window [class="ksnip"] floating enable
for_window [class="Nitrogen"] floating enable, resize set 500 500
# Telegram luôn floating ở góc phải
for_window [class="TelegramDesktop"] floating enable, move position 1100px 30px
# pavucontrol
for_window [class="^pavucontrol$"] floating enable
# clipboard tray
for_window [class="^copyq$"] floating enable move position center
for_window [class="^mpv$"] floating enable; resize set 1300 600
for_window [class="^obsidian$"] floating enable, resize set 900 600
for_window [class="^Eclipse$"] floating enable, resize set 1500 900 
for_window [title="UDP"] floating enable
for_window [class="^Blueman-manager$" title="^Bluetooth Devices$"] floating enable, resize set 500 500, move position center

# ___ web ___
for_window [class="Youtube-dl-gui"]   floating enable
for_window [class="Google-chrome-unstable" window_role="pop-up"] floating enable
for_window [title="(?:Open|Save) (?:File|Folder|As)"] floating enable;
for_window [title="(?:Open|Save) (?:File|Folder|As)"] resize set 800 600
for_window [window_role="page-info"] floating enable	
for_window [window_role="webconsole"] floating enable
for_window [window_role="pop-up"] floating enable


# Match tất cả cửa sổ khi chúng được mở trong workspace số 5
#for_window [workspace="3"] floating enable
#for_window [workspace="4"] floating enable


#assign [class="Brave"] 3

# --- workspace layout ---
#exec_always --no-startup-id i3-msg "workspace 4; layout tabbed"
#exec_always --no-startup-id i3-msg "workspace 3; layout tabbed"


for_window [instance="crx_jappgmhllahigjolfpgbjdfhciabdnde"] \
    floating disable,  \
    resize set width 15 ppt height 100 ppt





