#preload=/home/hplat/Pictures/wallpaper/city/hongkong1.jpg
#preload=/home/hplat/Pictures/wallpaper/a.jpg
preload=/home/hplat/Pictures/car/genesis/bk1-3.jpg

#wallpaper=eDP-1,/home/hplat/Pictures/wallpaper/city/hongkong1.jpg
#wallpaper=HDMI-A-1,/home/hplat/Pictures/wallpaper/city/hongkong1.jpg

wallpaper=HDMI-A-1,/home/hplat/Pictures/car/genesis/bk1-3.jpg
wallpaper=eDP-1,/home/hplat/Pictures/car/genesis/bk1-3.jpg



#wallpaper=HDMI-A-1,/home/hplat/Pictures/wallpaper/a.jpg



