animations {
    enabled = yes 


    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    bezier = slide, 0.11, 0.99, 0.29, 1.01

    bezier = bounce, 0.68, -0.55, 0.27, 1.55
    bezier = slideSmooth, 0.25, 1, 0.5, 1
    bezier = fadeEase, 0.2, 0.9, 0.4, 1
    bezier = slideFade, 0.25, 1, 0.5, 1




    animation = global, 1, 3, default
    animation = border, 1, 5.39, easeOutQuint

    animation = windows, 1, 1, default
    animation = windowsIn, 1, 1.5, almostLinear, slide
    animation = windowsOut, 1, 1.8, almostLinear, slide

    animation = fadeIn, 1, 1, slideSmooth
    animation = fadeOut, 1, 3, linear
    animation = fade, 1, 3.03, quick

    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade

    animation = fadeLayersIn, 1, 1.5, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear


    animation = workspaces, 1, 2, quick ,fade
    #animation = workspaces, 1, 3,  easeInOutCubic, slidevert 
    #animation = workspacesIn, 1, 3, easeInOutCubic, slidevert
    #animation = workspacesOut, 1, 2.5, easeInOutCubic, slidevert

}
