
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)

# exec-once = $terminal
exec-once = swaync &
exec-once = nm-applet --indicator
exec-once = fcitx5 -d &
exec = copyq &
#exec-once = xremap ~/.config/xremap/config.yml
#status bar
exec = hyprpaper 
exec-once = sleep 1 && waybar 
