    decoration {
        blur {
            enabled = true
            size = 5 # Adjust this value for blur intensity
            passes = 2 # Adjust this value for blur quality
            new_optimizations = true
            noise = 0.15
            #contrast = 0.8
        }
        }
    
