
[global/wm]
include-file = ~/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/include-file.ini
[colors]
bg=#3b392a
trans=#00000000 
foreground = #d1bd3d
primary = #edd42f
white=#ebe9e1
underline=#dbb221
secondary = #8ABEB7
alert = #A54242
disabled = #707880
red = #e0563a
yellow=#d4a72c
gray=#dbd9d3
green=#4e9c69
[align]
padding=2

[bar/mybar]
width = 100%
height = 30
radius = 8
bottom = false

; dpi = 96
background = ${colors.trans}
foreground = ${colors.gray}

line-size = 2

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 0
;offset-y = 10

separator = 
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:style=Regular:pixelsize=12;1"
font-1 = FontAwesome:size=12
font-2 = monospace;2

# --- module ---
modules-left = xworkspaces    menu mpd 
modules-center =  memory cpu battery_custom  
modules-right = date systray

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
override-redirect = false
; wm-restack = generic
; wm-restack = bspwm
;wm-restack = i3

[settings]
screenchange-reload = true
pseudo-transparency = false
throttle-output = 5
throttle-output-for = 15
throttle-reload = 15
throttle-reload-for = 25

;Throttle (chống “spam” render & reload)
;Giúp Polybar mượt hơn khi có quá nhiều event UI.
;
;throttle-output: Khoảng thời gian tối thiểu (ms) giữa 2 lần vẽ ra màn hình.

;throttle-output-for: Thời gian (ms) bật throttle sau 1 burst sự kiện.

;throttle-reload: Khoảng cách (ms) giữa 2 lần reload.

;throttle-reload-for: Thời gian (ms) bật throttle reload sau 1 burst.

; vim:ft=dosini
