
#[colors]
#background=#aae3c059
[module/systray]
type = internal/tray
#format-margin = 8pt
#tray-spacing = 16pt
format = <tray> 
tray-padding =6pt
tray-background=${colors.bg}
tray-foreground=#e0d71d

format-foreground = #e0ded7
format-background=${colors.bg}

#[module/screenshot]
#type = custom/text
#content =  
#click-left = xfce4-screenshooter
#label = %content%
#label-background = #4c6b40

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98
low-at = 5
poll-interval = 5


[module/battery_custom]
type = custom/script
exec = ~/.config/polybar/scripts/battery_status.sh
interval = 10
label =  %output%
format-foreground = ${colors.white}
format-background= ${colors.bg}
format-padding = ${align.padding}
label-underline= ${colors.green}

[module/i3]
type = internal/i3

format = <label-state>

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-visible = %name%
label-visible-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
format-background = #4c6b39
format-padding = 5pt


[module/xworkspaces]
type = internal/xworkspaces
format-background = #403c32
format = <label-state> 

;format-padding =1
label-active =  %name%
label-active-underline= ${colors.green}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

format-background = #4c6b40
format-padding = 5pt
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
#format-volume-background = #ffffff
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.red}
format-padding = 5pt



[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 3
format = <label>  
label =RAM %percentage_used:2%%
format-background = ${colors.bg}
format-foreground = #e0ded7
format-padding = ${align.padding}
click-left = plasma-systemmonitor
label-underline=${colors.green}
;
;bar-used-indicator =
;bar-used-width = 20
;bar-used-foreground-0 = #55aa55
;bar-used-foreground-1 = #557755
;bar-used-foreground-2 = #f5a70a
;bar-used-foreground-3 = #ff5555
;bar-used-fill = ▐
;bar-used-empty = ▐
;bar-used-empty-foreground = #444444

[module/cpu]
type = internal/cpu
interval = 3
format=<label>
; <ramp-coreload> 
label =  CPU %percentage%%
format-foreground = #e0ded7
label-underline=${colors.green}
format-background = ${colors.bg}
format-forground= ${colors.primary}
format-padding = ${align.padding}
click-left = plasma-systemmonitor

;ramp-coreload-spacing = 1
;ramp-coreload-0 = ▁
;ramp-coreload-1 = ▂
;ramp-coreload-2 = ▃
;ramp-coreload-3 = ▄
;ramp-coreload-4 = ▅
;ramp-coreload-5 = ▆
;ramp-coreload-6 = ▇
;ramp-coreload-7 = █

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date

date = %H:%M  %d/%m/%Y
date-alt = %A, %d %B %Y
time = lol
time-alt = %H:%M:%S
label =   %date% 
click-left = polybar-msg action "#date.toggle"

format-foreground = ${colors.white}
format-background= ${colors.bg}
format-padding = ${align.padding}
label-underline= ${colors.green}

[module/volume]
type = internal/pulseaudio
format-volume = <label-volume>
format-muted = "  muted"
label-volume =   %percentage%%

label-volume-foreground = ${colors.fg}
label-muted-foreground = ${colors.red}

# Thay đổi mức volume mỗi lần scroll
interval = 5
use-ui-max = true
unmute-on-scroll = true

scroll-up = polybar-msg action "#volume.inc"
scroll-down = polybar-msg action "#volume.dec"
click-left = polybar-msg action "#volume.toggle"
click-right = pavucontrol &

[module/menu]
type = custom/menu

label-open = ""      
label-close = ""     
label-open-foreground = ${colors.primary}
label-close-foreground = ${colors.primary}
format-padding= 1

menu-0-0 = "⏻ Shutdown"
menu-0-0-exec = systemctl poweroff
menu-0-1 = " Reboot"
menu-0-1-exec = systemctl reboot
menu-0-2 = " Cancel"
menu-0-2-exec = menu-close
[module/mpd]
type = internal/mpd
format-online =  <icon-prev> <icon-play> <icon-next>  <label-time>
format-padding=2
label-underline=${colors.underline}
#format-pause = 
#format-offline =  Offline


format-online-prefix = %{A1:/usr/bin/mpc toggle:}
format-online-suffix = %{A}

format-pause   = %{A1:/usr/bin/mpc toggle:}%{A}
format-offline = %{A1:/usr/bin/mpd :} Offline%{A}

label-time = %elapsed% / %total%
host = 127.0.0.1
port = 6600

bar-progress-width = 7
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

toggle-on-foreground = #ff

label-song = %title%
label-song-maxlen = 13
label-song-ellipsis = true
label-song-foreground = ${colors.primary}

icon-play = 
icon-pause = 
icon-prev = 
icon-next = 

click-left = polybar-msg action "#mpd.hook.1"
click-right = polybar-msg action "#mpd.hook.2"
scroll-up = polybar-msg action "#mpd.hook.4"
scroll-down = polybar-msg action "#mpd.hook.3"


